# HouseRenting

server/HouseRenting/: HouseRenting.sln
server/HouseRenting/HouseRenting.Common/: HouseRenting.Common.csproj
server/HouseRenting/HouseRenting.DataClasses/: ApplicationUser.cs  Flat.cs  HouseRenting.DataClasses.csproj
server/HouseRenting/HouseRenting.DbLayer/: HouseRenting.DbLayer.csproj
server/HouseRenting/HouseRenting.DbLayer/Context/: ApplicationDbContext.cs
server/HouseRenting/HouseRenting.Strings/: HouseRenting.Strings.csproj  TextResources.Designer.cs
server/HouseRenting/HouseRenting.WebApi/: Program.cs  Startup.cs
server/HouseRenting/HouseRenting.WebApi.Models/: HouseRenting.WebApi.Models.csproj
server/HouseRenting/HouseRenting.WebApi/Controllers/: ValuesController.cs
server/HouseRenting/HouseRenting.WebApi/Properties/: launchSettings.json
